envAlias: production
domainWordpress: epeagle-pharma.com
domainWordpress2: ep-eagle-pharma.com
domainWordpress3: epeaglepharma.com

wordpress:
  externalDatabase:
    host: wordpress-production-mysql
